<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_power_dvd"
            android:icon="@drawable/ic_videocam_black_24dp"
            android:title="PowerDVD" />
        <item
            android:id="@+id/nav_windows"
            android:icon="@drawable/ic_keyboard_black_24dp"
            android:title="Windows" />
    </group>

</menu>
